from time import strptime
from calendar import timegm

weekends_literals = [
    '28.04.2019',
    '27.04.2019',
    '21.04.2019',
    '20.04.2019',
    '14.04.2019',
    '13.04.2019',
    '07.04.2019',
    '06.04.2019',
    '31.03.2019',
    '30.03.2019',
    '24.03.2019',
    '23.03.2019',
    '17.03.2019',
    '16.03.2019',
    '10.03.2019',
    '09.03.2019',
    '03.03.2019',
    '02.03.2019',
    '24.02.2019',
    '23.02.2019',
    '17.02.2019',
    '16.02.2019',
    '10.02.2019',
    '09.02.2019',
    '03.02.2019',
    '02.02.2019',
    '27.01.2019',
    '26.01.2019',
    '20.01.2019',
    '19.01.2019',
    '13.01.2019',
    '12.01.2019',
    '06.01.2019',
    '05.01.2019',
    '01.01.2019',
    '31.12.2018',
    '30.12.2018',
    '29.12.2018',
    '26.12.2018',
    '25.12.2018',
    '24.12.2018',
    '23.12.2018',
    '22.12.2018',
    '16.12.2018',
    '15.12.2018',
    '09.12.2018',
    '08.12.2018',
    '02.12.2018',
    '01.12.2018',
    '25.11.2018',
    '24.11.2018',
    '19.11.2018',
    '18.11.2018',
    '17.11.2018',
    '11.11.2018',
    '10.11.2018',
    '04.11.2018',
    '03.11.2018',
    '28.10.2018',
    '27.10.2018',
    '21.10.2018',
    '20.10.2018',
    '14.10.2018',
    '13.10.2018',
    '07.10.2018',
    '06.10.2018',
    '30.09.2018',
    '29.09.2018',
    '24.09.2018',
    '23.09.2018',
    '22.09.2018',
    '16.09.2018',
    '15.09.2018',
    '09.09.2018',
    '08.09.2018',
    '02.09.2018',
    '01.09.2018',
]

TIME_FORMAT = "%d.%m.%Y"

weekends = set(
    map(lambda x: int(timegm(strptime(x, TIME_FORMAT))), weekends_literals)
)
